# 멀티 스테이지 빌드

# 1단계: 빌드 스테이지
FROM --platform=linux/arm64 golang:1.22.4 AS builder

# 작업 디렉토리 설정
WORKDIR /app

# 소스 코드 복사
COPY . .

# 환경 변수 설정
ARG GOARCH=arm64
ENV GOARCH=${GOARCH}
ENV GOOS=linux

# ARM 아키텍처로 빌드 수행
RUN GOARCH=${GOARCH} GOOS=${GOOS} CGO_ENABLED=1 go build -o build/initiated .

# 2단계: 런타임 스테이지
FROM --platform=linux/arm64 arm64v8/alpine:latest

# 작업 디렉토리 설정
WORKDIR /app

# 빌드 결과물 복사
COPY --from=builder /app/build /app/build

# ARM64에 맞는 lib 파일 복사
RUN mv /app/build/libmovevm.so /app/build/libmovevm.${GOARCH}.so && \
    mv /app/build/libcompiler.so /app/build/libcompiler.${GOARCH}.so

# 기본 명령어 설정
CMD ["sh"]
